# Cucumber_Framework_SFDC

./: pom.xml
src/main/java/constants/: FileConstants.java
src/main/java/features/: Login.feature  LoginPageCF.feature
src/main/java/pages/: BasePageCF.java  BrowserConfiguration.java  LoginPageCF.java  UserMenuPageCF.java
src/main/java/runners/: RunnerLogin.java  RunnerUserMenu.java
src/main/java/stepdefinitions/: LoginPageStepDef.java
src/main/resources/: LoginPageCFTestData.properties
src/test/java/pages/: LoginPageCF.java
src/test/java/runners/: TestRunnerLogin.java  TestRunnerUserMenu.java
src/test/java/stepdefinitions/: StepDef.java
src/test/java/utils/: FileUtils.java
src/test/resources/features/: UserMenu.feature
