<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sfdc.cucumber</groupId>
  <artifactId>SfdcCucumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version><properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <build>
    <pluginManagement>
      <plugins>
      <!-- Masterthought plugin --> 
      
        <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.3.0</version>
        <executions>
        <execution>
        <id>execution</id>
        <phase>verify</phase>
        <goals>
        <goal>generate</goal>
        </goals>
        </execution>
        </executions>
        <configuration>
                <projectName>SfdcCucumberFramework</projectName>
                <outputDirectory>target/cucumber-reports</outputDirectory>
                <sourceDirectory>target/cucumber-reports/cucumber.json</sourceDirectory>
            </configuration>
        </plugin>
        
        <!-- Surefire plugin -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
          <includes>
          <include>RunnerLogin.java</include>
          </includes>
          </configuration>
        </plugin>
        
        
        </plugins>
        </pluginManagement>
        </build>
  
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.16.1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.15.0</version>
    
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.1</version>
    
</dependency>
  
  
  
  
  
  
  
  
  </dependencies>
  
  
  
  
</project>