test.username=sheela@hexaware.com
test.password=mkumar123
test.app.url=https://login.salesforce.com
test.invalidusername=sath@hexaware.com
test.invalidpassword=abcd123
expected.errormessage=Please check your username and password. If you still can't log in, contact your Salesforce administrator.